<!DOCTYPE html>
<html>
  <head style="width: 100%;">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>大然泊车</title>
  </head>
  <body style="width: 100%;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    function placeholderPic(){
        document.documentElement.style.fontSize=document.documentElement.offsetWidth/60+"px"; //同上
      }
      placeholderPic();
      window.οnresize=function(){  //窗口改变时再次执行一次函数即可
        placeholderPic();
      }
  </script>

</html>
